# plannerator

./: LICENSE
app/: build.gradle
app/src/androidTest/java/com/github/zeroicq/plannerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/zeroicq/plannerator/: MainActivity.kt  PlanneratorApplication.kt
app/src/main/java/com/github/zeroicq/plannerator/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/github/zeroicq/plannerator/mockup/: StorageMockup.kt
app/src/main/java/com/github/zeroicq/plannerator/mvp/models/: DayModel.kt  EventModel.kt  MonthModel.kt  WeekModel.kt
app/src/main/java/com/github/zeroicq/plannerator/mvp/presenters/: CreateEventPresenter.kt  DayPresenter.kt  EventPresenter.kt  MainPresenter.kt  MonthPresenter.kt  WeekPresenter.kt
app/src/main/java/com/github/zeroicq/plannerator/mvp/views/: BaseView.kt  CreateEventView.kt  (+6 more)
app/src/main/java/com/github/zeroicq/plannerator/repository/: DayRepositoryInterface.kt  DayTestRepository.kt  MonthRepositoryInterface.kt  MonthTestRepository.kt  WeekRepositoryInterface.kt  WeekTestRepository.kt
app/src/main/java/com/github/zeroicq/plannerator/ui/: MainActivity.kt  MonthActivity.kt  PlanneratorScreens.kt
app/src/main/java/com/github/zeroicq/plannerator/util/: BundleExtensions.kt  CalendarExtensions.kt  DisplayHelper.kt  ResourcesHelper.kt
app/src/main/res/drawable/: day_cell_border.xml  ic_menu_month.xml
app/src/main/res/layout/: activity_main.xml  activity_month.xml  app_bar_main.xml  content_main.xml  content_month.xml  event_day_preivew.xml  event_week_preview.xml  fragment_create_event.xml  fragment_day.xml  fragment_event.xml  fragment_month.xml  fragment_week.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/github/zeroicq/plannerator/: ExampleUnitTest.kt
(+20 files in other folders)
